class Node:
    def __init__(self,data):
        self.data=data
        self.next=None

def Print_the_linked_list(temp):

    while(temp):
        print(temp.data,end="--------->")
        temp=temp.next
        
def Alternating_split_of_a_given_linked_list(head):
    #TIME COMPLEXITY: O(N)
    #SPACE COMPLEXITY: O(1)
    #import pdb;pdb.set_trace()
    head1=head
    head2=head.next
    temp1=head
    temp2=head.next

    while(temp1 and temp2):
        
        temp1.next=temp2.next
        temp1=temp2.next
        temp2.next=temp1.next
        temp2=temp1.next

    if(temp1):
        temp1.next=None
    if(temp2):
        temp2.next=None

    Print_the_linked_list(head1)
    print()
    print("*********************************")
    Print_the_linked_list(head2)
    

    
        
node1=Node(10)
node2=Node(20)
node3=Node(30)
node4=Node(40)
node5=Node(50)


node1.next=node2
node2.next=node3
node3.next=node4
node4.next=node5




Alternating_split_of_a_given_linked_list(node1)
