

def Arithmetic_Slices(arr):
    n=len(arr)

    if(n==0 or n==1 or  n==2):
        return(0)
    
    #BOTTOM UP DYNAMIC PROGRAMMING APPROACH
    Arithmetic_Slice_Count=[0 for i in range(0,n)]

    #BASE CASE:
    Diff_array[1]=(arr[1]-arr[0])

    #RECURSIVE CASE:

    for i in range(2,n):

        
        if(arr[i]-arr[i-1]==arr[i-1]-arr[i-2]):
            
            Arithmetic_Slice_Count[i]= Arithmetic_Slice_Count[i-1]+1

        else:

            Arithmetic_Slice_Count[i]= 0

    return(sum(Arithmetic_Slice_Count))


arr=[1,3,5,7,9]
Arithmetic_Slices(arr)
