import sys

class Solution:
    def maxArea(self, height: List[int]) -> int:
        
        n=len(height)
        
        Max=-sys.maxsize
        
        i=0
        j=n-1
        while(i<j):
            
            area=min(height[i],height[j])*(j-i)
            
            Max=max(Max,area)
            
            if(height[i]<height[j]):
                
                i+=1
                
            else:
                
                j-=1
                
        return(Max)
        
        
        
