def countSquares(matrix):
        
        Sum=0
        
        #BASE CASE:
        for i in range(0,len(matrix)):
            
            Sum+=matrix[i][0]
            
        for j in range(0,len(matrix[0])):
            
            Sum+=matrix[0][j]
        
        for i in range(1,len(matrix)):
            
            for j in range(1,len(matrix[0])):
                
                if(matrix[i][j]):
                    
                    matrix[i][j]=min(matrix[i-1][j-1],matrix[i-1][j],matrix[i][j-1])+1
                    
                    Sum+=matrix[i][j]
                    
        return(Sum)

matrix=[[1,0,1],[1,1,0],[1,1,0]]
print(countSquares(matrix))
        
