class Stack:

    def __init__(self):
        self.stack=[]

    def push(self,data):
        self.stack.append(data)

    def pop(self):
        if(len(self.stack)):
            return(self.stack.pop())

        return(None)


    def isEmpty(self):
        return(len(self.data)==0)

    def PrintStack(self):
        print(self.stack)



def Find_min_and_do_push_and_pop_operations():

    arr=[10,1,3,15,23,21]

    s=Stack()

    Min_value=10

    for i in range(1,len(arr)-1):

        if(arr[i]>Min_value):

            s.push(arr[i])

        else:

            s.push(Min_value)
            Min_value=arr[i]


    s.push(Min_value)
    #PRIN THE STACK
    s.PrintStack()
    

    
Find_min_and_do_push_and_pop_operations()            

    
