def minDeletionSize(arr):
        
        #TIME COMPLEXITY: O(N* len(arr[0]))
        #SPACE COMPLEXITY : O(1)
        output=0
        n=len(arr)
        import pdb;pdb.set_trace()
        for j in range(0,n):
            x=0
            for i in range(1,n):

                if(ord(arr[i][j])<ord(arr[i-1][j])):

                    x=1
                    
            if(x):
                
                output+=1
                    
        print(output)

arr = ["abcdef","uvwxyz"]
minDeletionSize(arr)
