# I want ot print diagnola elements

class Node:

    def __init__(self,data):
        self.data=data
        self.left=None
        self.right=None


a=[];b=[];c=[]
def Diagnol_Tree(root,diagnol):
    #import pdb;pdb.set_trace()
    if(not root):
        return

    # preorder Traversal

    if(diagnol==0):

        a.append(root.data)

    if(diagnol ==1):

        b.append(root.data)

    if(diagnol ==2):

        c.append(root.data)

    #print(a)
    #print(b)
    #print(c)

    Diagnol_Tree(root.left,diagnol+1)

    Diagnol_Tree(root.right,diagnol)


Node1=Node(1)
Node2=Node(2)
Node3=Node(3)
Node4=Node(4)
Node5=Node(5)
Node6=Node(6)
Node7=Node(7)
Node8=Node(8)
Node9=Node(9)

Node1.left=Node2
Node1.right=Node3
Node2.left=Node4
Node2.right=Node5
Node5.left=Node6
Node5.right=Node7
Node3.right=Node8
Node8.left=Node9


Diagnol_Tree(Node1,0)
print(a)
print(b)
print(c)
