import math
a1=[1,5,7,21,34,61,73,79,81]

a2=[4,8,13,14,25,54,59,67,75]
size1=len(a1)
mid1=size1/2
size2=len(a2)
mid2=size2/2


def median_two_sorted_arrays(a1,a2,start1,end1,start2,end2):

    if(start1<=end1 and start2<=end2):
        mid1=math.floor((start1+end1)/2)

        mid2=math.floor((start2 + end2) / 2)

        if(mid1<mid2):

            start1=mid1+1
            end2=mid2-1

            median_two_sorted_arrays(a1,a2,start1,end1,start2,end2)

        else:

            end1=mid1-1
            start2=mid2+1

            median_two_sorted_arrays(a1,a2,start1,end1,start2,end2)

        print(a1[mid1])
        print(a2[mid2])
median_two_sorted_arrays(a1,a2,0,size1-1,0,size2-1)



