class Node:
    def __init__(self,data):
        self.data=data
        self.next=None

    

#TIME COMPLEXITY:O(N)
#SPACE COMPLEXITY:O(1)
def Kth_node_from_the_end_of_the_linked_list(head,k):
    k1=k
    slow=head
    fast=head
    #PRINT THE LIST
    temp=head
    while(temp):
        print(temp.data,end="---------->")
        temp=temp.next
    print()
    while(k>0):
        fast=fast.next
        k-=1

    while(slow and fast):
        slow=slow.next
        fast=fast.next

    print("{0}nd Node from the end of the linked list is {1}".format(k1,slow.data))

node1=Node(10)
node2=Node(20)
node3=Node(30)
node4=Node(40)
node5=Node(50)
node6=Node(60)


node1.next=node2
node2.next=node3
node3.next=node4
node4.next=node5
node5.next=node6


Kth_node_from_the_end_of_the_linked_list(node1,3)
        
    
    
