class Solution:
    def toGoatLatin(self, S):

        
        S=S.split(" ")
        n=len(S)
        
        for i in range(0,n):
            
            j=i+1
            
            if(S[i][0] in ['a','e','i','o','u','A','E','I','O','U']):
                
                S[i]+="ma"
                
            else:
                
                temp=S[i][0]
                S[i]=S[i][1:]
                S[i]+=temp
                S[i]+="ma"
                
        
            for k in range(0,j):
                
                S[i]+='a'

            if(i!=n-1):
                S[i]+=" "

        print("".join(S))

s=Solution()
S="The quick brown fox jumped over the lazy dog"
s.toGoatLatin(S)
