
def Insert_zeros_in_arrayB_such_that_dot_product_is_maximum(A,B,m,n):

    #INITIALIZE THE DP TABLE
    Max_Dot_Product=[[0 for j in range(0,n+1)]for i in range(0,m+1)]

    #BASE CASE
    #ALREADY IMPLEMENTED WHILE INITIALIZING THE TABLE

    #RECURSIVE CASE
    for i in range(1,m+1):

        for j in range(1,n+1):

            Max_Dot_Product[i][j]=max(A[i-1]*B[j-1] + Max_Dot_Product[i-1][j-1],Max_Dot_Product[i-1][j])


    #PRINT THE DP TABLE
    for i in range(0,m+1):

        for j in range(0,n+1):

            print(Max_Dot_Product[i][j],end=" ")

        print()

    return(Max_Dot_Product[m][n])

    
    
A=[1,3,2]
B=[2]
m=len(A)
n=len(B)
print(Insert_zeros_in_arrayB_such_that_dot_product_is_maximum(A,B,m,n))
    
