class Solution:
    def findWords(self, words: List[str]) -> List[str]:
        
        Hash={'Q':0,'W':0,'E':0,'R':0,'T':0,'Y':0,'U':0,'I':0,'O':0,'P':0,'A':1,'S':1,'D':1,'F':1,'G':1,'H':1,'J':1,'K':1,'L':1,'Z':2,'X':2,'C':2,'V':2,'B':2,'N':2,'M':2}
        
        result=[]
        
        for word in words:
            
            i=0
            x=1
            while(i<len(word)-1):
                 
                if(Hash[word[i].upper()]!=Hash[word[i+1].upper()]):
                    x=0
                    break
                i+=1
                
            if(x):
                
                result.append(word)
                
                
        return(result)
                
        
