class Solution:
    def largestNumber(self, nums):
        """
        :type nums: List[int]
        :rtype: str
        """
        if(nums==[0]*len(nums)):
            return "0"
        for i in range(len(nums)):
            for j in range(len(nums)):
              
                if(str(nums[i])+str(nums[j])>str(nums[j])+str(nums[i])):
                    if(i>j):
                        nums[i],nums[j]=nums[j],nums[i]
                        
        return ''.join(map(str,nums))
        
        
        
        
