def maximalSquare(matrix):

        import pdb;pdb.set_trace()
        #TIME COMPLEXITY: O(N^2)
        #SPACE COMPLEXITY: O(1)
        Maximum_area=-1
        
        m=len(matrix)
        
        n=len(matrix[0])

        if(m==1):

                Maximum_area=max(matrix[0])

        if(n==1):

                for i in range(0,m):

                        Maximum_area=max(Maximum_area,matrix[i][0])
        
        for i in range(1,m):
            
            for j in range(1,n):
                
                if(matrix[i][j]):
                    
                    matrix[i][j]=min(matrix[i-1][j-1],matrix[i-1][j],matrix[i][j-1])+1
                    
                if(Maximum_area<matrix[i][j]):

                    Maximum_area=matrix[i][j]
                        
        #PRINT THE ENTIRE TABLE
        for i in range(0,m):

            for j in range(0,n):

                print(matrix[i][j],end=" ")

            print()

        return(Maximum_area**2)

matrix=[[0,1],
        [1,0]]
x=maximalSquare(matrix)
print("The maximum area of the square is {}".format(x))
