def getMaximumGold_helper(grid,i,j,visited):
    
    if(i>=0 and i<len(grid) and j>=0 and j<len(grid[0]) and grid[i][j] and not visited[i][j]):
            visited[i][j]=1
            return(1)
        
        return(0)

    x=getMaximumGold_helper(grid,i+1,j,visited)
    y=getMaximumGold_helper(grid,i-1,j,visited)
    z=getMaximumGold_helper(grid,i,j-1,visited)
    w=getMaximumGold_helper(grid,i,j+1,visited)
    
    print(max(x,y,z,w))
    return(max(x,y,z,w))


        
        
grid=[[0,6,0],
 [5,8,7],
 [0,9,0]]
i=0
j=1
visited=[[0 for j in range(len(grid[0]))]for i in range(len(grid))]
print(getMaximumGold_helper(grid,i,j,visited))
