
Roman_Integer_mapping={'I':1,'V':5,'X':10,'L':50,'C':100,'D':500,'M':1000}

def Roman_to_integer_conversion(String):

    global Roman_Integer_mapping
    Sum=Roman_Integer_mapping[String[0]]
    for i in range(1,len(String)):

        if(Roman_Integer_mapping[String[i-1]]<Roman_Integer_mapping[String[i]]):

            Sum+=Roman_Integer_mapping[String[i]]-2*Roman_Integer_mapping[String[i-1]]

        else:

            Sum+=Roman_Integer_mapping[String[i]]

    return(Sum)


String="MDCCCIV"
print(Roman_to_integer_conversion(String))
