def isSafe(matrix, row, col, m, n):
    if (row >= 0 and row < m and col >= 0 and col < n):
        return (1)

    return (0)


def setZeroes(matrix):
    m = len(matrix)

    n = len(matrix[0])
    """
    Do not return anything, modify matrix in-place instead.

    """
    position = []

    for i in range(m):

        for j in range(n):

            if (matrix[i][j] == 0):
                position.append((i, j))

    for i in range(0, len(position)):

        for row in range(position[i][0] - m, position[i][0] + m):
                col=position[i][1]
                if (isSafe(matrix, row, col, m, n)):
                    matrix[row][col] = 0

        for coloumn in range(position[i][1]-n,position[i][1]+n):

            rowed=position[i][0]

            if (isSafe(matrix, rowed, coloumn, m, n)):
                matrix[rowed][coloumn] = 0




matrix=[
  [0,1,2,0],
  [3,4,5,2],
  [1,3,1,5]
]
setZeroes(matrix)

print(matrix)
