
def Spiral_Matrix(matrix):
    #TIME COMPLEXITY: O(N^2)
    result=[]
    m=len(matrix)

    n=len(matrix[0])
    
    start_row=0
    end_row=m-1
    start_col=0
    end_col=n-1

    while(start_row<=end_row and start_col<=end_col):

            for i in range(start_col,end_col):
                
                result.append(matrix[start_row][i])

            for i in range(start_row,end_row):

                result.append(matrix[i][end_col])

            for i in range(end_col,start_col,-1):
                
                result.append(matrix[end_row][i])

            for i in range(end_row,start_row,-1):
                
                result.append(matrix[i][start_col])

            start_row+=1

            end_row-=1

            start_col+=1

            end_col-=1

    print(result)

matrix=[
 [ 1, 2, 3 ],
 [ 4, 5, 6 ],
 [ 7, 8, 9 ]
]
Spiral_Matrix(matrix)
